# Licensing

./: Directory.Build.props  Directory.Packages.props  Licensing.sln  Licensing.slnx  README.md  Taskfile.yml  gig.ps1  global.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml
Source/: Directory.Build.props
Source/Licensing/: CompanyEntitlements.cs  CompanyEntitlementsConverter.cs  CompanyLicenseDescriptor.cs  GlobalSuppressions.cs  Licensing.csproj  ServiceCollectionExtensions.cs  SystemEntitlements.cs  SystemEntitlementsConverter.cs  SystemLicenseDescriptor.cs  schema.bond  schema.proto
Tests/: Directory.Build.props
Tests/Licensing.Test/: CompanyEntitlementsConverterTests.cs  CompanyLicenseFactoryTests.cs  Licensing.Test.csproj  SystemEntitlementsConverterTest.cs  SystemEntitlementsConverterTests.cs  SystemLicenseFactoryTests.cs
