<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Fossa Licensing</Product>
    <Description>Fossa Licensing</Description>
    <PackageTags>Fossa;Licensing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bond.CSharp" Version="10.0.0" />
    <PackageReference Include="TIKSN-Framework" Version="4.5.0-alpha.23" />
  </ItemGroup>

</Project>
