<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Fossa Licensing</Product>
    <Description>Fossa Licensing</Description>
    <PackageTags>Fossa;Licensing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bond.CSharp" />
    <PackageReference Include="TIKSN-Framework" />
  </ItemGroup>

</Project>
